<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js chronometer</title>
</head>
<body>
    <div class="wrapper">
        <main>
            <h1>Js chronometer</h1>
            <input type="text" placeholder="00:00" id="screen">
            <article class="buttons">
                <button class="start">Start</button>
                <button class="stop">Stop</button>
            </article>
        </main>
    </div>
</body>
</html>